<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZF5EEF09R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RZF5EEF09R');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TB243QR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="description" content="One of the best unblocked game websites with over 140+ high quality games.">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="nav2.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Syce's Game Shack</title>
    <link rel="icon" herf="sgs-logo.png" type="image/png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB243QR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader-wrapper" id="loader-wrapper">
        <span class="loader">
            <span class="loader-inner">
            </span>
        </span>
        <span class="loadingMessage" id="loadingMessage"></span>
    </div>

    <div class="horNavbar" id="navbar2">
        <div class="horBar">
            <img class="horLogo" src="sgs-logo.png" alt="">
            <div style="float: left; text-align: left; transform: translate(55px, -32px)">
                <span class="horLogoText" id="horLogoText">Syce's Game Shack</span>
            </div>

            <div style="float: right; text-align: center; transform: translate(0px, -34px)">
                <div class="horPage" onclick="location.replace('./index.html')">
                    <i class='bx bx-home-alt pageIcon' ></i>
                    <span class="horText">Home</span>
                </div>
                <div class="horPage" onclick="location.replace('./games.html')">
                    <i class='bx bx-joystick pageIcon' ></i>
                    <span class="horText">Games</span>
                </div>
                <div class="horPage" onclick="location.replace('./soundboard.html')">
                    <i class='bx bx-volume-full pageIcon' ></i>
                    <span class="horText">Soundboard</span>
                </div>
                <div class="horPage" onclick="location.replace('./blog.html')">
                    <i class='bx bx-book-alt pageIcon' ></i>
                    <span class="horText">Blogs</span>
                </div>
                <div class="horPage" onclick="optionsMenu('linkOptionsNav2')">
                    <i class='bx bx-link-alt pageIcon' ></i>
                    <span class="horText">Links</span>

                    <div id="linkOptionsNav2" class="dropdown-content" style="transform: translate(-65px, 10px)">
                        <button onclick="window.open('https://bit.ly/sgs-v6', '_blank')" class="dropbtn" id="altLinks">
                            <span class='bx bx-link-external icon' style="transform: translateY(3px); font-size: 20px;"></span>
                            <span style="padding: 5px">Alt Links</span>
                        </button>
                        <button onclick="window.open('https://sgs.peerboard.com', '_blank')" class="dropbtn" id="peerboard">
                            <span class='bx bx-chat icon' style="transform: translateY(3px); font-size: 20px;"></span>
                            <span style="padding: 5px">Forums</span>
                        </button>
                        <button onclick="window.open('https://discord.gg/rTYbmvZC7X', '_blank')" class="dropbtn" id="discord">
                            <span class='bx bxl-discord-alt icon' style="transform: translateY(3px); font-size: 20px;"></span>
                            <span style="padding: 5px">Discord</span>
                        </button>
                        <button onclick="window.open('https://trello.com/b/PUXmNYGm/syces-game-shack', '_blank')" class="dropbtn" id="trello">
                            <span class='bx bxl-trello icon' style="transform: translateY(3px); font-size: 20px;"></span>
                            <span style="padding: 5px">Trello Board</span>
                        </button>
                    </div>
                </div>
                <div class="horPage" onclick="location.replace('./settings.html')">
                    <i class='bx bx-cog pageIcon' ></i>
                    <span class="horText">Settings</span>
                </div>
                <div class="horPage horSelected" onclick="location.replace('./profile.html')">
                    <i class='bx bx-user-circle pageIcon profileIcon' ></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="sidebar close" id="navbar1">
        <header>
            <br>
            <div class="image-text">
                <span class="image">
                    <img src="sgs-logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Syce's</span>
                    <span class="profession">Game Shack</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <!-- <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>

                            <span class="hovertext">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="games.html">
                            <i class='bx bx-joystick icon' ></i>
                            <span class="text nav-text">Games</span>

                            <span class="hovertext">Games</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                            <span class="hovertext">Notifications</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="soundboard.html">
                            <i class='bx bx-volume-full icon' ></i>
                            <span class="text nav-text">Soundboard</span>
                            <span class="hovertext">Soundboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="blog.html">
                            <i class='bx bx-book-alt icon'></i>
                            <span class="text nav-text">Blog</span>
                            <span class="hovertext">Blog</span>
                        </a>
                    </li>

                    <li class="nav-link" id="altLinks">
                        <a href="#" onclick="optionsMenu('linkOptions')">
                            <i class='bx bx-link-alt icon' ></i>
                            <span class="text nav-text">Links</span>
                            <span class="hovertext">Links</span>

                            <div id="linkOptions" class="dropdown-content" style="transform: translate(75px, 0px)">
                                <button onclick="window.open('https://bit.ly/sgs-v6', '_blank')" class="dropbtn" id="altLinks">
                                    <span class='bx bx-link-external' style="transform: translateY(3px); font-size: 20px;"></span>
                                    <span style="padding: 5px">Alt Links</span>
                                </button>
                                <button onclick="window.open('https://sgs.peerboard.com', '_blank')" class="dropbtn" id="peerboard">
                                    <span class='bx bx-chat' style="transform: translateY(3px); font-size: 20px;"></span>
                                    <span style="padding: 5px">Forums</span>
                                </button>
                                <button onclick="window.open('https://discord.gg/rTYbmvZC7X', '_blank')" class="dropbtn" id="discord">
                                    <span class='bx bxl-discord-alt' style="transform: translateY(3px); font-size: 20px;"></span>
                                    <span style="padding: 5px">Discord</span>
                                </button>
                                <button onclick="window.open('https://trello.com/b/PUXmNYGm/syces-game-shack', '_blank')" class="dropbtn" id="trello">
                                    <span class='bx bxl-trello' style="transform: translateY(3px); font-size: 20px;"></span>
                                    <span style="padding: 5px">Trello Board</span>
                                </button>
                            </div>
                        </a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="bottom-content" style="transform: translateY(-20%);">
                <ul>
                    <li class="nav-link">
                        <a href="settings.html">
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Settings</span>
                            <span class="hovertext">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="mode" id="notLoggedIn">
                        <a href="#" onclick="toggleLoginPage()">
                            <i class='bx bx-exit icon' style="font-size: 22px;"></i>
                            <span class="text nav-text">Login or create</span>
                            <span class="hovertext">Login or create an account</span>
                        </a>
                    </li> -->

                    <li class="mode">
                        <a href="profile.html" class="selected">
                            <i class='bx bx-user-circle icon' style="font-size: 25px;"></i>
                            <span class="text nav-text">Profile</span>
                            <span class="hovertext">View Profile</span>
                        </a>
                    </li>

                    <!-- <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li> -->

                    <!-- <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>

    </nav>

    <section class="section" id="mainProfile">
        <!-- <br>
        <div class="title">Account Settings</div>
        <div class="text">This is the settings page for your account.</div> -->
        <br>
        <!-- <div class="search-box" style="float: left; transform: translateX(8.5%); display: relative;">
            <span class='bx bx-search icon'></span>
            <input class="search-box-input" type="text" placeholder="Search..." id="searchbar" onkeyup="search()">
        </div>
        <br><br><br> -->
        <div class="profileBox">
            <span class="profileUsername" id="profileUsername">No Username Set</span>
            <input class="profileSelect psuser" type="text" placeholder="Enter your new username" id="usernameInputProfile" onkeyup="inputUsername()">
            <br>
            <span class="profileText" id="profileTitle">No Title Set</span>
            <select class="profileSelect" id="titleInputProfile">
                <option class="settingsSelectOption" id="noobie_gamer">Noobie Gamer</option>
                <!-- <option class="settingsSelectOption" id="pro_gamer">Pro Gamer</option>
                <option class="settingsSelectOption" id="certified_pro_gamer">Certified Pro Gamer</option>
                <option class="settingsSelectOption" id="absolutely_cracked">Absolutely Cracked</option>
                <option class="settingsSelectOption" id="legit_hacker">Legit Hacker</option>
                <option class="settingsSelectOption" id="bro_im_dead">bro im dead 💀</option>
                <option class="settingsSelectOption" id="what_the_dog_doin">what the dog doin'</option> -->
            </select>
            <br><span class="profileText" id="profileLvlXP">Level: 1 - Experience: 25/100</span>
            <span class="profileText ptr" id="minutes_played_text">Minutes Played: 0 min (0 hrs)</span>
            <div class="profileEdit" id="profileEdit" onclick="editProfile(true)">
                <i class='bx bx-edit-alt icon' style="font-size: 25px;"></i>
            </div>
            <br><br>
            <div class="profileStatsBox clickablestat" style="float: left;" onclick="document.getElementById('mainProfile').style.display = 'none', document.getElementById('playedgames').style.display = 'block'">
                <span class="profileStatsTitle">Games Played</span>
                <br>
                <span class="profileStatsText" id="games_played_text"><b>90/111</b></span>
                <svg viewBox="0 0 36 36" class="circle-svg profileCircle">
                   <path class="around"
                      stroke-dasharray="100, 100"
                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                   <path class="percent" id="games_played" stroke-dasharray="81, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                </svg>
            </div>
            <div class="profileStatsBox clickablestat" style="margin: auto" onclick="document.getElementById('mainProfile').style.display = 'none', document.getElementById('achievements').style.display = 'block'">
                <span class="profileStatsTitle">Achievements</span>
                <br>
                <span class="profileStatsText" id="achievements_completed_text"><b>0/12</b></span>
                <svg viewBox="0 0 36 36" class="circle-svg profileCircle">
                   <path class="around"
                      stroke-dasharray="100, 100"
                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                   <path class="percent" id="achievements_completed" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                </svg>
            </div>
            <div class="profileStatsBox" style="float: right; transform: translateY(-80px);">
                <span class="profileStatsTitle">Badges</span>
                <br>
                <span class="profileStatsText" id="badges_earned_text"><b>0/12</b></span>
                <svg viewBox="0 0 36 36" class="circle-svg profileCircle">
                   <path class="around"
                      stroke-dasharray="100, 100"
                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                   <path class="percent" id="badges_earned" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                </svg>
            </div>
        </div>

        <br><div class="profileBox achieveBtn" onclick="document.getElementById('mainProfile').style.display = 'none', document.getElementById('achievements').style.display = 'block'">
            <span class="profileUsername">Achievements</span>
            <br>
            <span class="profileText">Click to view your progress towards achievements.</span>
            <i class='bx bx-chevron-right achieveIcon'></i>
        </div>
        <br><div class="profileBox achieveBtn" onclick="document.getElementById('mainProfile').style.display = 'none', document.getElementById('playedgames').style.display = 'block'">
            <span class="profileUsername">Games Played</span>
            <br>
            <span class="profileText">Click to view the games you've played and haven't yet.</span>
            <i class='bx bx-chevron-right achieveIcon'></i>
        </div>
        <br>
        <div class="setting">
            <div class="settingsTitle">Alerts</div>
            <div class="pageDescription">Choose which alerts you would like to show.</div>
            <select class="settingsSelect" id="alertSelect" style="width: 15%">
                <option class="settingsSelectOption">Show All</option>
                <option class="settingsSelectOption">Level Up + Achievements</option>
                <option class="settingsSelectOption">Level Up Only</option>
                <option class="settingsSelectOption">None</option>
            </select>
          </div>

        <br>
        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright Syce's Game Shack 2023© - Contact: sycegameshack@gmail.com</span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="section" id="achievements" style="display: none">
        <br>
        <div class="title">Achievements</div>
        <div class="text">Complete achievements to earn rewards! <b>Scroll to the bottom to view completed ones.</b></div>
        <div class="blogBack" onclick="loadProfile(), document.getElementById('mainProfile').style.display = 'block', document.getElementById('achievements').style.display = 'none'">
            <i class='bx bx-chevron-left icon' ></i>
            <span class="hovertext7">Back</span>
        </div>
        <svg style="display: none" id="insertBeforeThisLOL">
            <path id="lol" class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
        </svg>
        <br><br>

         <!-- <br><div class="profileBox achievement">
          <span class="profileUsername">Play Games for 5 Minutes</span>
          <br>
          <span class="profileText">Reward: 500xp</span>
          <span class="achievementStatsText">25/50</span>
          <svg viewBox="0 0 36 36" class="circle-svg achieveCircle">
             <path class="around"
                stroke-dasharray="100, 100"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
             <path class="percent" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
          </svg>
        </div> -->

        <div class="pageLine"></div>
        <br>
        <div class="pageHeading">Completed</div>
        <div class="pageDescription" style="width: 100%; padding: 0px 5%; transform: translateY(-10px)">Look back at the ones you've completed. How impressive!</div>
        <a style="display: none" id="completedINsetLOLOL"></a>

        <br><br>
        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright Syce's Game Shack 2023© - Contact: sycegameshack@gmail.com</span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="section" id="playedgames" style="display: none">
        <br>
        <div class="title">Haven't Played Games</div>
        <div class="text">You haven't played these games yet! Maybe you should ツ <b>Scroll to the bottom to view played ones.</b></div>
        <div class="blogBack" onclick="loadProfile(), document.getElementById('mainProfile').style.display = 'block', document.getElementById('playedgames').style.display = 'none'">
            <i class='bx bx-chevron-left icon' ></i>
            <span class="hovertext7">Back</span>
        </div>
        <br>
        <div style="width: 90%; margin: auto; position: relative; text-align: left" id="notplayedContainer">
        </div>
        <br><br>

        <div class="pageLine"></div>
        <br>
        <div class="pageHeading">Played Games</div>
        <div class="pageDescription" style="width: 100%; padding: 0px 5%; transform: translateY(-10px)">So far you've played these games. Nice!</div>
        <div style="width: 90%; margin: auto; position: relative; text-align: left" id="playedContainer">
        </div>

        <br><br>
        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright Syce's Game Shack 2023© - Contact: sycegameshack@gmail.com</span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="alertSection">
        <div class="hotkeysoverlay" id="hotkeysoverlay">
            <span class="hotkeysoverlaytt">Hot Keys</span>
            <br><span class="hotkeysoverlaytext">Shift + F - Toggle FPS Count</span>
            <br><span class="hotkeysoverlaytext">Shift + R - Choose Random Game</span>
            <br><span class="hotkeysoverlaytext">Control + Left Mouse Click - Instantly Load Game</span>
            <br><br><br><br><span class="hotkeysoverlaytext">Press Escape to exit this menu.</span>
        </div>
        <div class="alerts" id="alerts">
        </div>
    </section>

    <iframe style="display: none" id="dataconnection" src="https://soft-palmier-05ed85.netlify.app/connection.html"></iframe>

    <script src="script.js"></script>
    <script src="./Scripts/connection.js"></script>
    <script src="./Scripts/settings.js"></script>
    <script src="./Scripts/game_data.js"></script>
    <script src="./Scripts/profile.js"></script>
    <script src="./Scripts/hotkeys.js"></script>

</body>
</html>
